MONGODB_URL=mongodb+srv://Tolik170:Qwer4Qwer4@bikescluster.fjjvlwq.mongodb.net/bikes?retryWrites=true&w=majority
MONGODB_LOCAL_URL=mongodb://localhost:27017/bikes
NODE_ENV=development
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
PORT=4000
USERNAME=Tolik170
DATABASE_PASSWORD=Qwer4Qwer4
FONDY_MERCHANT_ID=1396424
FONDY_SECRET_KEY='test'
FONDY_SECRET_KEY_PRODUCTION=C3KmbxU4nlbCfApepxyw8YXjkDXzGt1S
NOVA_POSHTA_API_LINK=https://api.novaposhta.ua/v2.0/json/
NOVA_POSHTA_API_KEY=156ad511f162777ae4aafba133702cd3
