MONGODB_URL=mongodb+srv://Tolik170:Qwer4Qwer4@bikescluster.fjjvlwq.mongodb.net/bikes?retryWrites=true&w=majority
MONGODB_LOCAL_URL=mongodb://localhost:27017/bikes
NODE_ENV=development
CLIENT_URL=http://localhost:3000
PORT=4000
USERNAME=Tolik170
DATABASE_PASSWORD=Qwer4Qwer4